# ────────────────────────────────────────────
#  Django Settings
# ────────────────────────────────────────────

SECRET_KEY = 
DEBUG = True
FRONTEND_URL = 

# ────────────────────────────────────────────
#  Database Configuration
# ────────────────────────────────────────────

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

# ────────────────────────────────────────────
#  AWS S3 Configuration
# ────────────────────────────────────────────

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 

# ────────────────────────────────────────────
#  Redis Configuration
# ────────────────────────────────────────────

REDIS_URL = 
REDIS_PORT =  

# ────────────────────────────────────────────
#  Stripe Configuration
# ────────────────────────────────────────────

STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 

ONE_TIME_PAYMENT_PRODUCT = 
ONE_WEEK_SUBSCRIPTION_PRODUCT = 
ONE_MONTH_SUBSCRIPTION_PRODUCT = 